PORT=5000
MONGO_DB=mongodb+srv://21522185:TQKhai21522185@cluster0.87r1let.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = phamquang13103@gmail.com
PASS = qz6560015